# GonbeInHouse

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gonbe_house/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gonbe_house/: GonbeMenuActivity.kt  Login.kt  MainActivity.kt  SplashActivity.kt  SuccessOrderActivity.kt  YourOrderActivity.kt  home.kt  setting.kt
app/src/main/java/com/example/gonbe_house/Post/: Post.kt  PostActivity.kt  PostInfo.kt  Ticket.kt
app/src/main/java/com/example/gonbe_house/adapter/: CategoryListAdapter.kt  MenuListAdapter.kt  YourOrderAdapter.kt
app/src/main/java/com/example/gonbe_house/models/: GonbeModel.kt
app/src/main/java/com/example/gonbe_house/startup/: Login.kt  MainActivity.kt  PostActivity.kt  PostInfo.kt  Ticket.kt
app/src/main/res/drawable/: background_grey.xml  button_bg.xml  button_bg2.xml  icn_tab_off_profile.xml
app/src/main/res/layout/: activity_gonbe_menu.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_splash.xml  activity_success_order.xml  activity_your_order.xml  add_ticket.xml  category_list_row.xml  fragment_home.xml  fragment_post.xml  fragment_setting.xml  loading_ticket.xml  menu_list_row.xml  tweets_ticket.xml  yourorder_list_row.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/raw/: gonbe.json  menu.json  menulist2.json  takeout_menu.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gonbe_house/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
